{
  "name": "term-notify-sound",
  "publisher": "cgraf",
  "displayName": "Terminal Notify Sound",
  "description": "Plays a custom notification sound triggered by terminal processes",
  "version": "0.0.1",
  "engines": { "vscode": "^1.80.0" },
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Terminal Notify Sound",
      "properties": {
        "termNotifySound.soundFile": {
          "type": "string",
          "default": "/System/Library/Sounds/Glass.aiff",
          "description": "Path to the sound file to play"
        },
        "termNotifySound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the notification sound"
        }
      }
    }
  }
}
